API Frontend JWT Machine Learning Security Backend Code Review Distributed Systems Do what you love and the money will follow. Event Sourcing DNS Routing
Success doesn’t just find you. You have to go out and get it. Kubernetes Performance Monitoring Stay hungry, stay foolish. Optimization
